# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

name: Maven Verify with CI

on:
  push:
    branches: [ "main" ]
    paths: ["yci-*", ".github"]
  pull_request:
    branches: [ "main" ]
    paths: ["yci-*", ".github"]

jobs:
  maven-verify:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Give permission to mvnw
      run: chmod +x mvnw
      
    - name: Test with Maven
      run: mvn -B clean verify --file pom.xml
